{
    
    "vhdl.formatter.align.all": true,
    "vhdl.formatter.align.function": true,
    "vhdl.formatter.align.generic": true,
    "vhdl.formatter.align.mode": "Local",
    "vhdl.formatter.align.port": true,
    "vhdl.formatter.align.procedure": true,
    "vhdl.formatter.case.keyword": "LowerCase",
    "vhdl.formatter.case.typename": "LowerCase",

    
    // The number of spaces a tab is equal to. This setting is overridden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.tabSize": 3,   
    // Insert spaces when pressing Tab. This setting is overriden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.insertSpaces": true,

    // When opening a file, `editor.tabSize` and `editor.insertSpaces`
    // will be detected based on the file contents. Set to false to keep
    // the values you've explicitly set, above.
   "editor.detectIndentation": false,
   "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
   },
   "python.formatting.provider": "none"
}